<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
    /** form input,  fieldset textarea
     { border:none; border-bottom: 1px solid rgba(0, 0, 0, .1); border-opacity:1;"
     width:100px !important;
     font-weight:bold;
     font-size:1em;
     font-weight:1000;
     font-family: 'Poppins', sans-serif !important;
     color:black;

    }
     form input:focus,  fieldset textarea:focus{ border:none!important; border-bottom: 1px solid;"

    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    font-weight: bold !important;
    border-bottom: 1px solid skyblue;
    outline-width: 0;
    font-weight:3000;
    font-family: 'Poppins', sans-serif !important;
    font-size:1em;


    }
    ::placeholder{ color:#001840;
    }
    form p{font-family:'Poppings', sans-serif;
    font:size:1em;
    font-weight:3000;
    font-weight:bold;
    }
    
    .errorlist li{ list-style:none;
        font-family: 'Poppins', sans-serif !important;
        font-weight:100;
    
        
    } 
    
    
    
    
    /** media queries **/
    @media (max-width: 576px){
        .mob{
            padding-top:20px !important;
        }
        
         form input,  form textarea{
             font-size:.6em;
     font-weight: 70 !important;
             
         }
         form input:focus,  form textarea:focus{
             font-size:.6em;
     font-weight: 70 !important;
             
         }
         ::placeholder{
             font-size:.9em;
     font-weight: 70 !important;
             
         }
         .errorlist li{
             font-size:.9em !important;
             color:red;
             
         }
    }
    
    @media (max-width: 768px){
        .mob{
        padding-top:25px !important;
        
        }
        form input,  form textarea{
             font-size:.9em;
     font-weight: 70 !important;
             
         }
         form input:focus,  form textarea:focus{
             font-size:.9em;
     font-weight: 50 !important;
             
         }
         ::placeholder{
             font-size:.9em;
     font-weight: 50 !important;
             
         }
         .errorlist li{
             font-size:.9em !important;
             color:red;
             
         }
    }
    @media (max-width: 992px){
        .mob{
        padding-top:25px !important;
        }
        form input,  form textarea{
             font-size:.9em;
     font-weight: 70 !important;
             
         }
         form input:focus,  form textarea:focus{
             font-size:.9em;
     font-weight: 50 !important;
             
         }
         ::placeholder{
             font-size:.9em;
     font-weight: 50 !important;
             
         }
         .errorlist li{
             font-size:.9em !important;
             color:red;
             
         }
    }
    
    form input,  form textarea
     { border:none; border-bottom: 1px solid rgba(0, 0, 0, .1); border-opacity:1;"
     width:100px !important;
     font-weight:bold;
     font-size:.8em;
     font-weight: 100 !important;
     font-family: 'Poppins', sans-serif !important;
     color:black;

    }
     form input:focus,  form textarea:focus{ border:none!important; border-bottom: 1px solid;"

    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    font-weight: 100 !important;
    border-bottom: 1px solid skyblue;
    outline-width: 0;
    font-weight:;
    font-family: 'Poppins', sans-serif !important;
    font-size:.8em;
    color:black;


    }
    ::placeholder{ color:#001840;
    }
    form p{font-family:'Poppings', sans-serif;
    font:size:.8em;
    font-weight: 100 !important;
    font-weight:;
    }
    
    .errorlist li{ list-style:none;
        font-family: 'Poppins', sans-serif !important;
        font-weight:100;
        color:red;
    
        
    }
   /** img-fluid{
        left: 38.22%;
right: 45.34%;
top: 20.67%;
bottom: 21.08%;
    } **/
    
        /** media queries **/
    @media (max-width: 576px){
        .mob{
            padding-top:20px !important;
        }
        
         form input,  form textarea{
             font-size:.6em;
     font-weight: 70 !important;
             
         }
         form input:focus,  form textarea:focus{
             font-size:.6em;
     font-weight: 70 !important;
             
         }
         ::placeholder{
             font-size:.9em;
     font-weight: 70 !important;
             
         }
         .errorlist li{
             font-size:.9em !important;
             color:red;
             
         }
    }
    </style>

      <script src="https://your-site-or-cdn.com/fontawesome/v6.1.1/js/all.js" data-auto-replace-svg="nest"></script>

</head>
<body>
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-sm-12 col-md-12 col-lg-6" style="margin-top:3%;">
            <div class="img-fluid">
                <img src="{% static "images/Group 8.png" %}"  class="img-fluid" style="height:;">

            </div>

        </div>



        <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="mob" style="padding-left:5%; padding-right:5%; margin-top:3%" >
            <form action="" method="post" action="">
                {% csrf_token %}
                {{form.errors}}
                {{ form.non_field_errors }}
                
                                <div class="form-card container-fluid padding">

                                    <div class="row padding">
                                        <div class="col-12 ">
                                        <h2 class="" style="font-family:'Montserrat' font-weight:1000; font-size:3em; padding-left:; color:#001840; ">Sign Up</h2>
                                        <br>
                                        <br>
                                        </div>
                                        
                                        
                                        
                                        <div class="col-12">
                                        <div class="">

                                                <i class="fa fa-user " aria-hidden="true" style="width:10px; "></i>


                                        <input type="text" name="first_name" placeholder="  First Name" style="width:90%; font-family:'poppings'" required/>
                                        

                                    </div>
                                    </div>
                                    <br>
                                    <br>
                                    <br>
                                    
                                                                            <div class="col-12">
                                        <div class="">

                                                <i class="fa fa-user " aria-hidden="true" style="width:10px; "></i>


                                        <input type="text" name="last_name" placeholder="  Last Name" style="width:90%; font-family:'poppings'" required/>
                                        

                                    </div>
                                    </div>
                                    <br>
                                    <br>
                                    <br>




                                    <div class="col-12">
                                        <div class="">

                                                <i class="fa fa-envelope " aria-hidden="true" style="width:10px; "></i>


                                        <input type="email" name="email" placeholder="  Email ID" style="width:90%; font-family:'poppings'" required/>
                                        

                                    </div>
                                    </div>




                                        <br>
                                        <br>
                                        <br>



                                        <div class="col-12">
                                        <div class="">

                                                <i class="fa fa-user " aria-hidden="true" style="width:10px; "></i>


                                        <input type="username" name="username" placeholder="  Username" style="width:90%; font-family:'poppings'" required/>
                                        

                                    </div>
                                    </div>
                                    
                                    
                                    <br>
                                        <br>
                                        <br>
                                        
                                        


                                        <div class="col-12">
                                        <div class="id_phone_number">

                                                <i class="fa fa-phone " aria-hidden="true" style="width:10px; "></i>


                                        <input type="tel" name="phone_number" placeholder=" Phone Number" style="width:90%; font-family:'poppings'" required/>

                                    </div>
                                    </div>
                                        <br><br><br>



                                    <div class="col-12">
                                        <div class="">
                                            <i class="fa-solid fa-lock"></i><input type="password" name="password1" placeholder="  Password" style="width:90%; font-family:'Poppings'" required/>
                                        </div>
                                    </div>
                                        <br>
                                        <br>
                                        <br>

                                        <div class="col-12">
                                        <div class="">
                                            <i class="fa-solid fa-lock"></i><input type="password" name="password2" placeholder=" Retype Password" style="width:90%; font-family:'Poppings'" required/>
                                        </div>
                                    </div>

                                        <br>
                                        <br>
                                        <br>

                                        <div class="col-12">
                                            <div class="">
                                                <button class="btn btn-outline-secondary" style="width:100%; background:#0b70ff; color:white; border:none;" type="submit">Sign Up</button>

                                            </div>
                                            <br><br>

                                        </div>

                                        <div class="col-12">
                                            <div class="text-center">
                                                <p>OR</p><span><hr class="my-4"></span>
                                                <br>
                                                <p>Have an account? <a href="{% url 'login' %}">Log In</a> </p>
                                            </div>

                                        </div>



                                </div>
                                </div>


                            </form>


        </div>

    </div>

    </div>
   


</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>